:root {
    --brand-color: #4D5AE5;
    --mian-color: #2E2F42;
    --light-slate: #8E8F99;
    --text-color: #434455;
    --main-background-color: #FFFFFF;
    --background-light-color: #F4F4FD;
    --accent-color: #E7E9FC;
    --success:#31D0AA;
    --pressed-state:#404BBF;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--mian-color);
    background-color: var(--main-background-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/* Only for mobile */
@media screen and (max-width: 767px) {
    .site-nav-list {
        display: none;
    }
    .contacts {
        display: none;
    }
   .header {
       padding-top: 24px;
       padding-bottom: 24px;
   }

    .mobile-menu-open {
        display: flex;
        padding: 0;
        border: none;
        background-color: transparent;
        justify-content: center;
        cursor: pointer;
        
    }
    .mobile-menu-burger {
        stroke: var(--mian-color);
    }
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        z-index: 1000;
        
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu.is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-container{
        width: 100vw;
        height: 100vh;
        padding-left: 40px;
        padding-top: 80px;
        padding-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        
    }
   .modal-close-btn {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 24px;
       height: 24px;
       background-color: #E7E9FC;
       border: 1px solid rgba(0, 0, 0, 0.1);
       padding: 0;
       border-radius: 50%;
       cursor: pointer;
       position: absolute;
       top: 24px;
       right: 24px;
   }
   .mobile-nav-list{
    margin-bottom: auto;
   }
   .nav-link{
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--mian-color);
   }
   .mobile-menu-item:not(:last-child){
    margin-bottom: 40px;
   }
   .current {
       color: var(--brand-color);
   }
   .mobile-contacts{
    margin-bottom: 48px;
   }
   .mobile-contacts-item:not(:last-child){
    margin-bottom: 40px;
   }
   .contacts-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
   }
   
   .social-links {
       display: flex;
       align-items: center;
        
       /* gap: 56px; */
       /* flex-wrap: wrap; */
   }
   .mobile-menu .social-links{
    justify-content: left;
   }
   .mobile-menu .soc-list:not(:last-child) {
    margin-right: 56px;
}
  
   .mobile-menu .soc-list {
       width: 40px;
       height: 40px;
      
   }
   .soc-link {
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: #4D5AE5;

       width: 100%;
       height: 100%;
       padding: 8px;
       border-radius: 50%;

       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .soc-link:hover,
   .soc-link:focus {
       background-color: var(--pressed-state);
   }
   
}
 @media screen and (max-width:384px) {
    .mobile-menu .soc-list:not(:last-child) {
        margin-right: auto;
    }
 }
@media screen and (min-width:410px) {
    .contacts-link.accent {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        text-transform: capitalize;
        color: var(--brand-color);
    }
}
/* MOBILE FIRST HEADER*/
@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }

}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .header>.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.logo-link {
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-first {
    color: var(--brand-color);
}
.logo-second {
    color: var(--mian-color);
}
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


/* TABLET HEADER*/
@media screen and (min-width: 768px){
    .container{
        width: 768px;
    }
    .mobile-menu-open{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
    .site-nav {
        display: flex;
    }
    .logo-link{
        margin-right: 120px;
    }
    .site-nav-list {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    
    .nav-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--mian-color);
    
        padding-top: 24px;
        padding-bottom: 24px;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link.current::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 4px;
        background-color: var(--pressed-state);
        border-radius: 2px;
    }
    .nav-link:active {
        color: var(--brand-color);
    }
    
    .current {
        color: var(--brand-color);
    }
    
    .contacts {
        display: flex;
        flex-direction: column;
        gap: 4px;
        /* margin-left: auto; */
    }
    
    .contacts-link {
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.02em;
        color: var(--text-color);
    
        padding-top: 24px;
        padding-bottom: 24px;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-link:active {
        color: var(--brand-color);
    }
    
}
/* DESKTOP HEADER */
@media screen and (min-width: 1200px) {
    .container {
        width: 1160px;
    }
    .logo-link{
        line-height: 1.33;
        margin-right: 76px;
    }
    .contacts{
        flex-direction: row;
        gap: 40px;
    }
    .contacts-link{
        font-size: 16px;
        line-height: 1.5;
    }
}

/*MOBILE HERO SECTION */
.hero-section {
    background-color: var(--mian-color);
    text-align: center;

    padding-top: 112px;
    padding-bottom: 112px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/01_mobile/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    background-position: center;
    max-width: 767px;
    margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/01_mobile/hero-bg-mobile@2x.jpg);
    }
}
.hero-tittle {
    font-size: 36px;
    line-height: 1.1;
    /* text-align: center; */
    letter-spacing: 0.02em;
    color: var(--main-background-color);

    max-width: 319px;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.main-btn {
    padding: 16px 32px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 100;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 392px;
    height: 586px;
    max-height: 80vh;
    overflow: auto;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state);
    fill: var(--main-background-color);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-input-box {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-icon {
    fill: var(--brand-color);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--brand-color);

}

.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    padding-left: 16px;
    padding-top: 8px;
    letter-spacing: 0.04em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.33;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--brand-color)
}

.modal-form .main-btn {
    width: 169px;
    align-self: center;
}

.modal-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 16px;
}

.modal-form-lbl {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    margin-bottom: 4px;
}

.modal-check-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.01em;
    color: var(--brand-color);
}

.modal-check-lbl::before {
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 10px 8px;
    background-position: center;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked+.modal-check-lbl::before {
    background-image: url(../images/check.svg);
    background-color: var(--pressed-state);
}

.modal-form-check:focus+.modal-check-lbl::before {
    outline: 1px solid #4D5AE5;
}

.modal-check-lbl {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

/* HERO TABLET  */
@media screen and (min-width: 768px) {
    .hero-section{
        padding-bottom: 108px;
        max-width: 1199px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/02_tablet/hero-bg-tablet.jpg);
    }
    .hero-tittle{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        text-transform: none;
        margin-bottom: 40px;
    }
    .modal{
        width: 408px;
        height: 586px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/02_tablet/hero-bg-tablet@2x.jpg);
    }
}
/* HERO DESKTOP */
@media screen and (min-width: 1200px) {
    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/03_desktop/hero-bg-desktop.jpg);
    }
    .hero-tittle {
        margin-bottom: 48px;
    }
    .modal {
        width: 408px;
        height: 584px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/03_desktop/hero-bg-desktop@2x.jpg);
    }
}
/* FEATURES SECTION */
.features-section {
    padding-bottom: 96px;
    padding-top: 96px;
}
.features-section .list-name {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--mian-color);

    margin-bottom: 8px;
}
.features-section .list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

}
@media screen and (max-width: 767px) {
    .features-list>.item:not(:last-child) {
        margin-bottom: 72px;
    }
}
@media screen and (max-width: 1199px) {
.features-box {
    display: none;
}
.section-images{
    display: none;
}

}
@media screen and (min-width: 768px) {
.features-section .list-name{
    text-align: left;
}
}
@media screen and (min-width: 768px) and (max-width:1199px){
    .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 72px; */
}
    .features-list .item {
        flex-basis: calc((100% - 24px - 32px) / 2);
    }
    .features-list .item:not(:nth-last-child(-n + 2)) {
        margin-bottom: 72px;
    }   
}

@media screen and (min-width: 1200px) {
.features-section{
    padding-bottom: 120px;
    padding-top: 120px;
}
.features-list {
    display: flex;
    gap: 24px;
}
.features-section .list-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.features-section .list-text {
    font-weight: 400;
    margin-bottom: 0;
}
.features-box {
    background-color: var(--background-light-color);
    padding: 24px 100px;
    margin-bottom: 8px;
}

.features-list .item {
    min-width: 264px;
}
.features-list .list-name {
    margin-bottom: 8px;
}
.section-images {
    padding-bottom: 120px;
}

.images-list {
    display: flex;
    gap: 24px;
}
/* .content-box{
    padding: 32px 16px;
} */

}

/* OUR TEAM */
.content-box {
    padding: 32px 16px;
}
.section-tittle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--mian-color);
    margin-bottom: 72px;
}
.team-section {
    padding-top: 96px;
    padding-bottom: 128px;

    background-color: var(--background-light-color);
}

.team-list {
    display: flex;

    text-align: center;
    justify-content: center;
}
.list-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--mian-color);

    margin-bottom: 8px;
}

.list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

}
.team-list .item {
    flex-direction: column;

    background-color: var(--main-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;

    /* gap: 24px; */
    margin-top: 8px;
    padding: 0;
}
/* .social-links:not(:last-child){
    margin-right: 24px;
} */
.soc-list {
    width: 40px;
    height: 40px;
}
.soc-list:not(:last-child) {
    margin-right: 24px;
}
.soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;

    width: 100%;
    height: 100%;
    padding: 12px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--pressed-state);
}
/* OUR TEAM MOBILE */
@media screen and (max-width: 767px) {
    .team-list>.item:not(:last-child) {
            margin-bottom: 72px;
        }
        .team-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-list .item {
            width: 264px;
        }
}
@media screen and (min-width: 480px) {
    .team-section .container {
        padding-left: 82px;
        padding-right: 82px;
    }

}
/* OUR TEAM TABLET */
@media screen and (min-width: 768px) and (max-width:1199px) {
    .team-section{
        padding-bottom: 104px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
    
    }
    .team-list .item{
        flex-basis: calc((100% - 208px- 24px) / 2);
    }
    .team-list .item:nth-child(2n + 1){
        margin-right: 24px;
    }
    .team-list .item:not(:nth-last-child(-n + 2)) {
        margin-bottom: 64px;
    }
        .team-list>.item {
            width: 264px;
        }
}
/* OUR TEAM DESK */
@media screen and (min-width:1200px){
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list{
        gap: 24px;
    }
}
/* CUSTOMERS SECTION */
.customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.box-icon {
    display: flex;

    width: 190px;
    height: 88px;
}
.customers-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.icon-link {
    fill: var(--light-slate);
    padding: 16px 32px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    fill: var(--pressed-state);
    border-color: var(--pressed-state);

}
@media screen and (max-width: 427px) {
    .customers-list {
        display: flex;
        gap: 72px;

    }
}
@media screen and (min-width: 428px) and (max-width: 767px) {
    .box-icon:not(:nth-child(even)){
        margin-right: 16px;
    }
    .box-icon:not(:nth-last-child(-n + 2)) {
        margin-bottom: 72px;
    }
}
@media screen and (min-width:768px){
    .box-icon {
        width: 168px;  
    }
    
}
@media screen and (min-width:768px) and (max-width: 1199px){
.customers-section .container{
        padding-left: 108px;
        padding-right: 108px;
    }
    .box-icon:not(:nth-child(3n + 3)) {
        margin-right: 24px;
    }
    .box-icon:not(:nth-last-child(-n + 3)) {
        margin-bottom: 72px;
    }
}    
@media screen and (min-width:1200px) {
    .customers-section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    .customers-list {
        gap: 24px;
    }
}
/* FOOTER */
.footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--mian-color);
    text-align: left;
}
.footer-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.footer .logo-second {
    color: var(--background-light-color);
}
.footer-text {
    margin-top: 16px;
    margin-right: 0;
    width: 264px;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-soc-list {
    width: 40px;
    height: 40px;
}
.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--success);
}

.btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--brand-color);
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--background-light-color);
    border: 1px solid #E7E9FC;
    letter-spacing: 0.04em;
    border-radius: 4px;

    padding: 8px 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    color: var(--main-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid var(--brand-color);
}
.footer-text-name {
    color: var(--main-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-form {
    width: 453px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-input {
    width: 264px;
    height: 40px;
    background-color: var(--mian-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    color: var(--main-background-color);
    padding-left: 16px;
    margin-top: 16px;
}

.footer-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
}

.subscribe-btn {
    width: 165px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    background-color: var(--brand-color);
    border-radius: 4px;
    border: none;
    color: var(--main-background-color);
    cursor: pointer;
}
@media screen and (max-width:767px){
    .left-content{
      text-align: center;
    }
    .footer-text{
        text-align: left;
        /* margin-bottom: 72px; */
    }
    .footer-wrapper{
        gap: 72px;
    }
    .footer-input{
        width: 100%;
        margin-bottom: 16px;
    }
    .footer-form-lbl {
        text-align: center;
    }
    .footer-text-name{
        text-align: center;
    }
}
@media screen and (min-width:768px) and (max-width:1199px) {
    .footer .container{
        padding-left: 108px;
        padding-right: 108px;
    }
    .left-content{
        margin-right: 24px;
        margin-bottom: 72px;
    }
    .footer-wrapper{
        justify-content: flex-start;
    }
}
@media screen and (min-width:768px) {
.footer-form{
    flex-direction: row;
}
.footer-form:last-child {
    align-items: flex-end;
}
}
@media screen and (min-width:1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .left-content{
        margin-right: 120px;
    }
    .footer-list{
        margin-right: 80px;
    }
}
/* PORTFOLIO */
.btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--brand-color);
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--background-light-color);
    border: 1px solid #E7E9FC;
    letter-spacing: 0.04em;
    border-radius: 4px;

    padding: 8px 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    color: var(--main-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid var(--brand-color);
}

.filters-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filters-btn-list {
    display: flex;
    gap: 24px;

    margin-bottom: 72px;
    justify-content: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.projects>.flex-element {
    flex-direction: calc((100%-48px)/3);
    margin-right: 24px;
    margin-bottom: 48px;
}

.projects-link {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.content-box {
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 32px 16px;
}

.projects .content-box {
    align-items: flex-start;

    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-top: none;
}

.team-section .content-box {
    border-top: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.overlay-thumb {
    position: relative;
    overflow: hidden;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-light-color);
    background-color: var(--brand-color);
    width: 100%;
    height: 100%;
    overflow-y: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .overlay,
.projects-link:focus .overlay {
    transform: translate(0, 0);
}

/* .hero-tittle {
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-background-color);

    width: 492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
} */

/* .main-btn {
    padding: 16px 32px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .main-btn:hover,
.main-btn:focus {
    background-color: var(--pressed-state);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-btn:active {
    background-color: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
 */

/* .contacts-link:active {
    color: var(--brand-color);
}
.contacts .item+.item {
    margin-left: 40px;
}

.hero-section {
    background-color: var(--mian-color);
    text-align: center;

    padding-top: 192px;
    padding-bottom: 192px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-tittle {
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-background-color);

    width: 492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.main-btn {
    padding: 16px 32px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
    background-color: var(--pressed-state);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-btn:active {
    background-color: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features-section {
    padding-bottom: 120px;    
    padding-top: 120px;
}
.features-list {
    display: flex;
    gap: 24px;
}
.features-box{
background-color: var(--background-light-color);
padding: 24px 100px;
margin-bottom: 8px;
}

.features-list .item {
    min-width: 264px;
}
.features-list .list-name{
    margin-bottom: 8px;
}
.list-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--mian-color);

    margin-bottom: 8px;
}

.list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

}

.section-images {
    padding-bottom: 120px;
}

.images-list {
    display: flex;
    gap: 24px;
}

.section-tittle {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--mian-color);
    margin-bottom: 72px;
}

.team-section {
    padding-top: 120px;
    padding-bottom: 120px;

    background-color: var(--background-light-color);
}

.team-list {
    display: flex;
    gap: 24px;

    text-align: center;
    justify-content: center;
}

.team-list .item{
flex-direction: column;

background-color: var(--main-background-color);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
   
    gap: 24px;
    margin-top: 8px;
    padding: 4px 0px;
}
.soc-list{
width: 40px;
height: 40px;
}
.soc-link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;

    width: 100%;
    height: 100%;
    padding: 12px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus{
    background-color:var(--pressed-state);
}
.customers-section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list{
    display: flex;
    gap: 24px;
    text-align: center;
}
.box-icon{
    display: flex;
    
    width: 168px;
    height: 88px;
}
.icon-link{
    fill: var(--light-slate);  
    padding: 16px 32px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus{
    fill: var(--pressed-state);
    border-color:var(--pressed-state);
    
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    
    background-color: var(--mian-color);
    text-align: left;
}
.footer-wrapper{
    display: flex;
}

.footer .logo-second {
    color: var(--background-light-color);
}

.footer-text {
    margin-top: 16px;
    margin-right: 0;
    width: 264px;
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.footer-soc-links{
    margin-left: 120px;
}
.footer-text-name{
    color: var(--main-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.footer-soc-list{
    width: 40px;
    height: 40px;
}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--text-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus{
    background-color:var(--success);
}
.btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--brand-color);
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--background-light-color);
    border: 1px solid #E7E9FC;
    letter-spacing: 0.04em;
    border-radius: 4px;

    padding: 8px 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
    color: var(--main-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid var(--brand-color);
}
.filters-section{
    padding-top: 96px;
    padding-bottom: 120px;
}
.filters-btn-list{
    display: flex;
    gap: 24px;
    
    margin-bottom: 72px;
    justify-content: center;
}

.projects{
    display: flex;
    flex-wrap: wrap;
}

.projects >.flex-element{
    flex-direction: calc((100%-48px)/3);
    margin-right: 24px;
    margin-bottom: 48px;     
}
.projects-link{
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link:hover,
.projects-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.content-box{
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 32px 16px;  
}
.projects .content-box{
    align-items: flex-start;
    
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-top: none;  
}
.team-section .content-box{
border-top: none;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.overlay-thumb{
position: relative;
overflow: hidden;
}
.flex-element:nth-child(3n){
    margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0%;
}
.overlay{
position: absolute;
top: 0;
left: 0;
padding: 40px 32px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--background-light-color);
background-color: var(--brand-color);
width: 100%;
height: 100%;
overflow-y: auto;
transform: translate(0, 100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link:hover .overlay,
.projects-link:focus .overlay{
transform: translate(0,0);
}
/* modal form */
/* .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 100;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 408px;
    height: 584px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
}
.modal-close-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
background-color:var(--pressed-state);
fill: var(--main-background-color);
}
.backdrop.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}
.modal-form{
display: flex;
flex-direction: column;
}
.modal-form-field{
margin-bottom: 8px;
}
.modal-input-box{
position: relative;
}
.modal-icon{
position: absolute;
left: 16px;
top: 50%;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input{
width: 100%;
height: 40px;
padding-left: 38px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-icon{
fill: var(--brand-color);
}
.modal-form-input:focus{
outline: none;
border-color:var(--brand-color);

}
.modal-form-message{
resize: none;
width: 100%;
height: 120px;
padding-left: 16px;
padding-top: 8px;
letter-spacing: 0.04em;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message::placeholder{
font-size: 12px;
line-height: 1.33;
color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus{
outline: none;
border-color: var(--brand-color)
}
.modal-form .main-btn{
width: 169px;
align-self: center;
}
.modal-text{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 16px;
}
.modal-form-lbl{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    margin-bottom: 4px;
}
.modal-check-text{
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;
}
.modal-link{
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.01em;
color: var(--brand-color);
}
.modal-check-lbl::before{
display: block;
content:'';
width: 16px;
height: 16px;
border: 1.25px solid #2E2F42;
border-radius: 2px;
cursor: pointer;
background-repeat: no-repeat;
background-size: 10px 8px;
background-position: center;
margin-right: 8px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-check:checked + .modal-check-lbl::before{
background-image: url(../images/check.svg);
background-color:var(--pressed-state);
}
.modal-form-check:focus + .modal-check-lbl::before {
outline: 1px solid #4D5AE5;
}
.modal-check-lbl{
display: flex;
align-items: center;
margin-bottom: 24px;
} */
                                /* footer form */
/* .footer-form{
width: 453px;
height: 80px;
display: flex;
margin-left: 80px;
}

.footer-form:last-child{
align-items: flex-end;
}
.footer-input{
width: 264px;
height: 40px;
background-color: var(--mian-color);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
outline: none;
color: var(--main-background-color);
padding-left: 16px;
margin-top: 16px;
}
.footer-input::placeholder{
color: rgba(255, 255, 255, 0.6);
font-size: 12px;
line-height: 2.0;
letter-spacing: 0.04em;
}
.subscribe-btn{
width: 165px;
height: 40px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 24px;
gap: 16px;
background-color: var(--brand-color);
border-radius: 4px;
border: none;
color: var(--main-background-color);
} */